{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppUrl": "https://myprojects.com.tr/api/",
  "WebsiteImageUrl": "https://myprojects.com.tr/images/",
  "ConnectionStrings": {
    "SqlServer": "Server=GEDIK\\SQLEXPRESS;Database=GraduateThesisDb;Trusted_Connection=True;"
  }
}
