{
  "profiles": {
    "GraduateThesis.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RemoteSqlServer": "server=77.245.159.27\\\\MSSQLSERVER2019;database=ThesDb;user=gedxadmin;password=n0W9c!99f;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7150;http://localhost:5246"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6047",
      "sslPort": 44309
    }
  }
}