{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": "https://myprojects.com.tr/api/",
  //"EndPoint": "https://localhost:7150/api/"
}
